[tox]
envlist = py27,py34
[testenv]
passenv = HOME
deps = 
    -r{toxinidir}/requirements.txt
    nose
#deps = numpy==1.9.2
#       pybtex==0.18
#       requests==2.7.0
#       monty==0.7.2
#       pyhull==1.5.6
#       pyyaml==3.11
#       six==1.9.0
#       scipy==0.16.0
#       tabulate==0.7.5
#       pydispatcher==2.0.3
#       nose
commands = 
    python setup.py install
    nosetests
